# ProjectDoAnKetThuc

./: Solution_NekoTrangIT - master.sln  docker-compose.yml
.github/workflows/: deploy.yml
CungCapAPI/: CungCapAPI.csproj  CungCapAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CungCapAPI/Application/DTOs/: Models.cs
CungCapAPI/Application/Interfaces/: ITaiKhoanService.cs  IThietBiService.cs
CungCapAPI/Application/Services/: TaiKhoanService.cs  ThietBiService.cs
CungCapAPI/Controllers/: DangNhapController.cs  NguoiDungsController.cs  TaiKhoanController.cs  ThietBiController.cs
CungCapAPI/Domain/Models/: ApplicationDbContext.cs  TbAlert.cs  TbCommand.cs  TbDevice.cs  TbDeviceType.cs  TbNotification.cs  TbRole.cs  TbUser.cs  TbUserDeviceRole.cs  TbUserLogin.cs  TbUserTelegram.cs
CungCapAPI/Helpers/: JwtHelper.cs  PasswordHelper.cs
CungCapAPI/Hubs/: DeviceHub.cs
CungCapAPI/MQTT/: MqttService.cs
CungCapAPI/Models/: ApplicationDbContext.cs  Config.cs  Models.cs  NguoiDung.cs  Test.cs  VaiTro.cs
CungCapAPI/Models/Alert/: AlertService.cs
CungCapAPI/Models/Cache/: Cache.cs
CungCapAPI/Models/DTO/: Models.cs  ModelsController.cs
CungCapAPI/Models/DichVuNgoai/: Telegram.cs
CungCapAPI/Models/DichVuTrong/: TaiKhoanRepository.cs  ThietBiRepository.cs
CungCapAPI/Models/InfluxDB/: InfluxService.cs
CungCapAPI/Models/Redis/: RedisService.cs
CungCapAPI/Models/SqlServer/: ApplicationDbContext.cs  TbAlert.cs  TbCommand.cs  TbDevice.cs  TbDeviceType.cs  TbNotification.cs  TbRole.cs  TbUser.cs  TbUserDeviceRole.cs  TbUserLogin.cs  TbUserTelegram.cs
CungCapAPI/Properties/: launchSettings.json
CungCapAPI/Services/: RedisService.cs
CungCapAPI/Views/NguoiDungs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModelLibrary/: Devices.cs  ModelController.cs  ModelRequest.cs  Telegram.cs
Models/: Config.cs
WebIot/: Dockerfile  Program.cs  WebIot.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebIot/Controllers/: AddDeviceController.cs  DangNhapController.cs  DeviceController.cs  HomeController.cs  LayoutController.cs  MainController.cs  TaiKhoanController.cs  TrangChuController.cs
WebIot/Helper/: JWT_Helper.cs
WebIot/Models/: Config.cs  ErrorViewModel.cs  Models.cs  ViewModels.cs
WebIot/Properties/: launchSettings.json
WebIot/Views/: _ViewImports.cshtml
WebIot/Views/AddDevice/: TrangAddDevice.cshtml  ViewNewDevice.cshtml  ViewShareDevice.cshtml
WebIot/Views/Device/: AX01.cshtml  AX01_Nguong.cshtml  AX01_Settings.cshtml  AX02.cshtml  AX02_Nguong.cshtml  AX02_Settings.cshtml  DeviceInfo.cshtml  DeviceSetting.cshtml  ShareDevice.cshtml  _HistoryDevice.cshtml
WebIot/Views/Main/: Main.cshtml  View.cshtml
WebIot/Views/Shared/: _Layout.cshtml
WebIot/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  HoSoTaiKhoan.cshtml
WebIot/Views/TrangChu/: TrangChu.cshtml  _Dashboard.cshtml
WebIot/Views/_Layout/: _Layout.cshtml  _LayoutLogin.cshtml
WebIot/wwwroot/content/css/: site.css
WebIot/wwwroot/content/css/Device/: AX01.css
WebIot/wwwroot/content/css/Layout/: _Layout.css  _LayoutLogin.css
WebIot/wwwroot/content/js/Layout/: _Layout.js
WebIot/wwwroot/content/js/TaiKhoan/: DangKy.js  DangNhap.js  HoSoTaiKhoan.js
WebIot/wwwroot/content/js/ThietBi/: HistoryDevice.js  SettingDevice.js  ThemThietBi.js
WebIot/wwwroot/content/js/TrangChu/: TrangChu.js  _Dashboard.js
